<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyVersion>1.0.0.78</AssemblyVersion>
    <FileVersion>1.0.0.78</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.tags">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="AngleSharp" Version="1.0.1" /> 

    <PackageReference Include="BooruSharp" Version="3.5.5" />
    <PackageReference Include="BooruSharp.Others" Version="2.2.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  

</Project>
