<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.0.50</AssemblyVersion>
    <FileVersion>1.0.0.50</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BooruSharp" Version="3.5.5" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.4" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

</Project>
